{
  "name": "one-liners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frk-sandkake/dad-jokes.git"
  },
  "author": "Linda Sandaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frk-sandkake/dad-jokes/issues"
  },
  "homepage": "https://github.com/frk-sandkake/dad-jokes#readme",
  "dependencies": {
    "vite": "^3.1.8"
  }
}
